ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x095b3c346ce7e5e4   0   0   0 255
Solid    White                      0x095b3c346ce7e5e6 255 255 255 255
Solid    Red                        0x095b3c346ce7e5e8 255   0   0 255
Solid    Green                      0x095b3c346ce7e5ea   0 255   0 255
Solid    Blue                       0x095b3c346ce7e5ec   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    LeoSketch                  0x095b3c346ce7ec84 227  70  34 255
Solid    AnnabelleSketch            0x095bba0c1b18ab66  19  13  98 255
Solid    Mirror                     0x095fc3a1f503e534  45 232 191 255
Solid    "New 0"                    0x0961c48554eca022 255 232 191 255
Solid    "New 1"                    0x0961c48554ecb4e6 196 235 231  69
