<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="1" elementName="StoryBoard" elementFolder="StoryBoard" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="9"/>
    <dwg name="15"/>
    <dwg name="22"/>
    <dwg name="1_1"/>
    <dwg name="2"/>
    <dwg name="5"/>
    <dwg name="7"/>
    <dwg name="9_1"/>
    <dwg name="11"/>
    <dwg name="15_1"/>
    <dwg name="17"/>
    <dwg name="19"/>
    <dwg name="21"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="33"/>
    <dwg name="35"/>
    <dwg name="37"/>
    <dwg name="37_1"/>
    <dwg name="39"/>
    <dwg name="41"/>
    <dwg name="43"/>
    <dwg name="45"/>
    <dwg name="47"/>
    <dwg name="49"/>
    <dwg name="51"/>
    <dwg name="36"/>
    <dwg name="38"/>
    <dwg name="40"/>
    <dwg name="42"/>
    <dwg name="44"/>
    <dwg name="46"/>
   </drawings>
  </element>
  <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Drawing_1_1" elementFolder="Drawing_1_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="15"/>
    <dwg name="26"/>
   </drawings>
  </element>
  <element id="4" elementName="Drawing_1_2" elementFolder="Drawing_1_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="26"/>
    <dwg name="26_1"/>
    <dwg name="28"/>
    <dwg name="30"/>
    <dwg name="32"/>
    <dwg name="34"/>
    <dwg name="36"/>
    <dwg name="38"/>
    <dwg name="40"/>
    <dwg name="42"/>
    <dwg name="44"/>
    <dwg name="46"/>
    <dwg name="48"/>
    <dwg name="50"/>
    <dwg name="52"/>
    <dwg name="54"/>
    <dwg name="56"/>
    <dwg name="58"/>
    <dwg name="62"/>
   </drawings>
  </element>
  <element id="5" elementName="Drawing_1_3" elementFolder="Drawing_1_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="154"/>
    <dwg name="155"/>
    <dwg name="156"/>
    <dwg name="159"/>
    <dwg name="158"/>
    <dwg name="208"/>
    <dwg name="201"/>
    <dwg name="203"/>
    <dwg name="209"/>
    <dwg name="215"/>
    <dwg name="221"/>
    <dwg name="229"/>
    <dwg name="231"/>
    <dwg name="250"/>
    <dwg name="229_1"/>
    <dwg name="199"/>
    <dwg name="202"/>
    <dwg name="205"/>
    <dwg name="211"/>
    <dwg name="217"/>
    <dwg name="214"/>
    <dwg name="220"/>
    <dwg name="208223"/>
    <dwg name="223"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095b3c346ce7e5d8" nbframes="290">
   <columns>
    <column type="0" name="Drawing" displayOrder="3" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-2" val="1_1" id="1"/>
     <elementSeq exposures="3-4" val="2" id="1"/>
     <elementSeq exposures="5-6" val="5" id="1"/>
     <elementSeq exposures="7-8" val="7" id="1"/>
     <elementSeq exposures="9-10" val="9_1" id="1"/>
     <elementSeq exposures="11-14" val="11" id="1"/>
     <elementSeq exposures="15-16" val="15_1" id="1"/>
     <elementSeq exposures="17-18" val="17" id="1"/>
     <elementSeq exposures="19-20" val="19" id="1"/>
     <elementSeq exposures="21-22" val="21" id="1"/>
     <elementSeq exposures="23-24" val="23" id="1"/>
     <elementSeq exposures="25-26" val="24" id="1"/>
     <elementSeq exposures="35-36" val="35" id="1"/>
     <elementSeq exposures="37-38" val="37_1" id="1"/>
     <elementSeq exposures="39-40" val="36" id="1"/>
     <elementSeq exposures="41-42" val="38" id="1"/>
     <elementSeq exposures="43-44" val="40" id="1"/>
     <elementSeq exposures="45-46" val="42" id="1"/>
     <elementSeq exposures="47-48" val="44" id="1"/>
    </column>
    <column type="1" name="11SecClub_November_Competition" displayOrder="2" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="10" stopFrame="304" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.689704895019531">
      <lipSync showSoundForm="0">
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
    </column>
    <column type="0" name="Drawing_1" displayOrder="1" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="Drawing_1_1" displayOrder="4" width="100" anonymous="true" id="3">
     <elementSeq exposures="15-25" val="15" id="3"/>
     <elementSeq exposures="26-244" val="26" id="3"/>
    </column>
    <column type="0" name="Drawing_1_2" displayOrder="5" width="100" anonymous="true" id="4">
     <elementSeq exposures="26-27" val="26_1" id="4"/>
     <elementSeq exposures="28-29" val="28" id="4"/>
     <elementSeq exposures="30-35" val="30" id="4"/>
     <elementSeq exposures="36-37" val="32" id="4"/>
     <elementSeq exposures="38-39" val="34" id="4"/>
     <elementSeq exposures="40-41" val="36" id="4"/>
     <elementSeq exposures="42-43" val="38" id="4"/>
     <elementSeq exposures="44-45" val="40" id="4"/>
     <elementSeq exposures="46-47" val="42" id="4"/>
     <elementSeq exposures="48-49" val="44" id="4"/>
     <elementSeq exposures="50-55" val="46" id="4"/>
     <elementSeq exposures="56-57" val="48" id="4"/>
     <elementSeq exposures="58-59" val="50" id="4"/>
     <elementSeq exposures="60-61" val="52" id="4"/>
     <elementSeq exposures="62-63" val="54" id="4"/>
     <elementSeq exposures="64-65" val="56" id="4"/>
     <elementSeq exposures="66-69" val="58" id="4"/>
     <elementSeq exposures="70" val="62" id="4"/>
    </column>
    <column type="0" name="Drawing_1_3" displayOrder="6" width="100" anonymous="true" id="5">
     <elementSeq exposures="199-201" val="199" id="5"/>
     <elementSeq exposures="202-204" val="202" id="5"/>
     <elementSeq exposures="205-207" val="205" id="5"/>
     <elementSeq exposures="208-210" val="208" id="5"/>
     <elementSeq exposures="211-213" val="211" id="5"/>
     <elementSeq exposures="214-216" val="214" id="5"/>
     <elementSeq exposures="217-219" val="217" id="5"/>
     <elementSeq exposures="220-222" val="220" id="5"/>
     <elementSeq exposures="223-228" val="223" id="5"/>
     <elementSeq exposures="229" val="229_1" id="5"/>
     <elementSeq exposures="232-233" val="229" id="5"/>
     <elementSeq exposures="234-252" val="231" id="5"/>
     <elementSeq exposures="253" val="250" id="5"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="StoryBoard" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1_1" pos="0,0,0" publishUnderTab="Drawing_1_1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1_2" pos="0,0,0" publishUnderTab="Drawing_1_2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1_3" pos="0,0,0" publishUnderTab="Drawing_1_3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1_3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing_1" in="Composite" inport="4"/>
     <link out="StoryBoard" in="Composite" inport="3"/>
     <link out="Drawing_1_1" in="Composite" inport="2"/>
     <link out="Drawing_1_2" in="Composite" inport="1"/>
     <link out="Drawing_1_3" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095b3c346ce7e5d8"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095b3c346ce7e5d8"/>
 </timeline>
</project>
